# Set testware enviorment
APP_URL="https://testware.thermo-control.com"
APP_PORT=443
APP_DEBUG=true

# setup mail server
MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.de
MAIL_PORT=587
MAIL_USERNAME=do.not-reply@testware.io
MAIL_PASSWORD=e?om*6A+P7O3|X8Y
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@testware.io"
MAIL_FROM_NAME="Do not reply to this e-mail"

#Connect Database
DB_HOST=db
DB_PORT=5432
DB_DATABASE=testware
DB_USERNAME=testWareDbUser
DB_PASSWORD=yourMostSecurePasswordYouCanThinkOf

